\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}
\vspace{20mm}
\title{LABORATORIO 2 - INTRODUCCIÓN AL DISEÑO DE SISTEMAS DE COMPUTADORES}
\date{Febrero 2021}
\maketitle

\begin{document}


\begin{center}
\vspace{10mm}
\text{Nombre:}
\vspace{15mm}
\break
\author{Rubian Camilo Saenz Rodriguez}
\vspace{15mm}
\break
\text{Profesor:}
\vspace{15mm}
\break
\text{Luis Daniel Benavides Navarro.}
\vspace{15mm}
\break
\text{Asignatura:}
\vspace{15mm}
\break
\text{AREP - ARQUITECTURAS EMPRESARIALES}
\end{center}

\newpage

\tableofcontents

\newpage

\begin{center}
\section{Introducción:}
\end{center}
\vspace{5mm}
Este laboratorio tiene como objetivo implementar en Java un programa que permita calcular tanto la Media como la Desviación Estandar de un grupo de N números reales, estos datos seran dados por cada usuario en la pagina de la aplicacion web de este laboratorio. Para la implementacion de estas operaciones se debera usar una LinkedList esta tiene como concepto utilizar una cabeza y unos nodos para poder recorrer la lista, la cabeza tiene un apuntador tanto al primer como al ultimo nodo y luego cada nodo apunto al nodo siguiente ya el ultimo nodo apunta directamente a null, pero es importante aclarar que la LinkedList no debe ser importada de ninguna librería, y el objetivo es implementar una para poder cumplir con las operaciones especificadas.
\vspace{5mm}
\break
Luego de terminar con el proyecto este se desplegara en Heroku para poder acceder a la pagina y poder hacer las funciones correspondientes y ademas luego del despliegue se puede verificar el proceso de automatizacion con CircleCI.

\newpage

\begin{center}
\section{Descripción}
\end{center}
\vspace{5mm}
Este laboratorio tiene como objetivo implementar en Java un programa que permita calcular tanto la Media como la Desviación Estandar de un grupo de N números reales, estos seran dados por el usuario dentro de la pagina web diseñada, en donde el usuario digitara los numeros a evaluar separados por comas. Para la implementacion de estas operaciones se debera usar una LinkedList esta tiene como concepto utilizar una cabeza y unos nodos para poder recorrer la lista, la cabeza tiene un apuntador tanto al primer como al ultimo nodo y luego cada nodo apunto al nodo siguiente ya el ultimo nodo apunta directamente a null, pero es importante aclarar que la LinkedList no debe ser importada de ninguna librería, y el objetivo es implementar una para poder cumplir con las operaciones especificadas.
\vspace{5mm}
\break
\text{El proyecto cuenta con las siguiente clases:}
\vspace{5mm}

\begin{itemize}
    \item APP: Esta clase es la encargada de iniciar el proyecto ademas de que cuenta con las herramientas necesarias para llamar a las demas clases, y desde esta clase se realizo la implementación para las pagina web, una para el inicio donde se digitaran los numeros y la otra para las respuestas.
    \item Calculadora: Esta clase es la que provve las funciones matemáticas tales como la Media y la Desviación Estandar y recive un grupo de numero en una LinkedList y se encargar se hallar las dos funciones descritas de este grupo de numeros.
    \item LectorArchivo: Esta clase se encarga de leer un archivo.txt y de alamacenar cada valor correspondiente en una LinkedList este valor reprensenta el valor del Nodo.
    \item LinkedList: Esta clase se encargara de realizar las funciones necesarias para guardar y añadir los valores de cada nodo en la lista anidada estos valores los saca de un archivo.txt
    \item Nodo: Esta clase hace referencia a los valores guardados en la LinkedList.
\end{itemize}
Este archivo pdf fue desarrollado con LaTeX en linea meiante la aplicacion Overleaf.

\newpage
\begin{center}
\section{Pruebas}
\end{center}
\vspace{5mm}
Para poder compilar las pruebas tenemos 2 opciones:
La primera es con el Interprete de Comandos y ejecutar el siguiente comando:
\vspace{2mm}
\begin{center}
\textbf{mvn test}   
\end{center}
Y la otra opcion es desde la plataforma de codigo utilizada para abrir el laboratorio en mi caso Eclipse y desde allí ejecutar las pruebas utilizando JUnit.
Las pruebas que encontraran en este laboratorio son las siguientes:
\begin{itemize}

\item TestCase1 - Esta prueba abre el archivo testCase1.txt y lo ejecuta.
\item TestCase2 - Esta prueba abre l archivo testCase2.txt y lo ejecuta.
\item CalcularOperaciones - Esta prueba comprueba el funcionamiento de las operaciones (Media y Desviacion Estandar) pero sin necesidad de abrirlo desde un archiv .txt.
\item TestAdd - Comprueba que se añadan correctamente los valores de los Nodos a la LinkedList.
\item TestRemove - Comprueba que se elimina el valor del primer Nodo de la LinkedList.
\end{itemize}

\newpage
\begin{center}
\section{Conclusiones}
\end{center}
\vspace{5mm}
\text{Luego de haber terminado el proyecto se da una evidencia de lo necesario e importante que son estos sistemas complejos, ya que son de gran importancia para el desarrolo de aplicacion y herramientas ya sean desde la mas basica posible. Ademas se evidencio la importancia del despliegue de aplicaciones web en Heroku y de Circle Ci para automatizar los procesos el proyecto.}
\vspace{2mm}
\break
\text{Implementando esta funciones de los sistemas complejos se da un claro entendimiento para poder seguir utilizando estas herramientas.}

\newpage
\begin{center}
\section{Bibliografía}
\end{center}
\vspace{5mm}
\begin{itemize}
\item colaboradores de Wikipedia. (2020a, mayo 9). Media. Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Media#:%7E:text=Media%20(matem%C3%A1ticas)%2C%20media%20estad%C3%ADstica,media%20arm%C3%B3nica
\item colaboradores de Wikipedia. (2020b, diciembre 15). Lista enlazada. Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Listaenlazada
\item colaboradores de Wikipedia. (2021, 12 enero). Desviación típica. Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Desviacion.
\end{itemize}

\end{document}
